PORT = 3000
DATABASE_URL = "mongodb://0.0.0.0:27017"
GOOGLE_CLIENT_ID=161476044984-8fovg1eplvmnnqe848646lvsb6kpt0of.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://github.com/JibranBabar/googleAuth.github.io/auth/google/callback
FRONTEND_URL = "https://jibranbabar.github.io/googleAuthentication.github.io"
